# UserManagement

./: .gitignore  README.md  pom.xml
src/main/java/usermanagement/controller/: AddressController.java  GroupController.java  UserController.java
src/main/java/usermanagement/dao/: AddressDao.java  GroupDao.java  UserDao.java
src/main/java/usermanagement/dao/impl/: AddressDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/usermanagement/domain/: Address.java  Group.java  User.java
src/main/java/usermanagement/security/: Authentication.java
src/main/java/usermanagement/service/: AddressService.java  GroupService.java  UserSearch.java  UserService.java
src/main/java/usermanagement/service/impl/: AddressServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/usermanagement/service/ui/: CurrentSession.java  GroupTree.java
src/main/java/usermanagement/service/validators/: LengthValidator.java  NameValidator.java  UsernameValidator.java
src/main/resources/: db.properties  validation-messages.properties
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/: application-context.xml
src/test/java/: AddressServiceTest.java  GroupServiceTest.java  UserServiceTest.java
web/: login.xhtml  manager.xhtml
web/WEB-INF/: faces-config.xml  security-context.xml  web.xml
web/login/: login.xhtml  loginFailed.xhtml
web/pages/: addUser.xhtml  editAddress.xhtml  editUser.xhtml  manager.xhtml
web/resources/css/: login-style.css  manager-style.css
